[LOGGING]
# Absolute directory path for logging output
PATH = /home/david/geoserver_imagemosaic/logs/
ACTIVE_FILE_LOGGING=False

[S3_BUCKET]
# The S3 endpoint URL
ENDPOINT_S2=https://earth-search.aws.element84.com/v1

[COPERNICUS]
REST_API_ENDPOINT_S2=https://catalogue.dataspace.copernicus.eu/resto/api/collections/Sentinel2/search.json

[EMAIL_LOGGER]
ACTIVE=False
MAILHOST=mail.your-server.de
MAILPORT=587

FROMADDR=no-reply@coramaps.de
TOADDRS=dev@coramaps.de
SUBJECT=health_check_api

USERNAME=no-reply@coramaps.de
PASSWORD=Jej4c30U41tV8fyT
